#recovery.fstab
#<src>                                            <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/boot       /boot        emmc    defaults      defaults
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache       ext4    defaults      wait
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data        ext4    defaults      wait
/dev/block/platform/msm_sdcc.1/by-name/misc       /misc        emmc    defaults      defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery   /recovery    emmc    defaults      defaults
/dev/block/mmcblk1p1                              /sdcard      vfat    defaults      defaults	removable
/dev/block/platform/msm_sdcc.1/by-name/system     /system      ext4    defaults      wait
/dev/block/mmcblk1p2                              /sd-ext      ext4    defaults      defaults	removable
