#recovery.fstab
#<src>                                            <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/boot        /boot             emmc    defaults                                                         defaults
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache            ext4    noatime,nosuid,nodev,barrier=1,data=ordered                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/fac         /fac              ext4    ro,barrier=1                                                     wait
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc             emmc    defaults                                                         defaults
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery         emmc    defaults                                                         defaults
/dev/block/platform/msm_sdcc.1/by-name/system      /system           ext4    barrier=1                                                        wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data             ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc      wait,check
/dev/block/platform/msm_sdcc.1/by-name/lesw        /lesw             ext4    nosuid,nodev,barrier=1,noauto_da_alloc                           wait,check
/devices/msm_sdcc.2/mmc_host                       /storage/sdcard1  vfat    nosuid,nodev                                                     wait,voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1:1.0  /storage/usbotg   vfat    nosuid,nodev                                                     wait,voldmanaged=usbotg:auto
/dev/block/platform/msm_sdcc.2/mmcblk1p1           /sd-ext           vfat    nosuid,nodev                                                     wait
